# CoreLib

./: .gitignore  CONTRIBUTING.md  CoreLib.cs  CoreLib.csproj  CoreLib.sln  DevEnv.targets  DevEnv.targets.example  Directory.Build.targets  NuGet.Config  README  README.md  SharedConfig.targets  manifest.json  version.json
CoreLib/: CoreLib.cs  CoreLib.csproj  CoreLibPlugin.cs  Directory.Build.props  Directory.Build.targets  FodyWeavers.xml  ModTileCDAuthoring.cs  PostBuild.csproj
CoreLib.CodeGenerator/: ComponentDummyTask.cs  CoreLib.CodeGenerator.csproj  Directory.Build.props  Directory.Build.targets  ModComponentAuthoringGenerator.cs
CoreLib.Unity/: .gitignore  CoreLib.Unity.csproj  Directory.Build.props  Directory.Build.targets
CoreLib/Components/: CustomCD.cs  EntityPrefabOverride.cs  IAllocate.cs  IHasDefaultValue.cs  ModCDAuthoringBase.cs  ModCraftingRecipeCDAuthoring.cs  ModDropsLootFromTableCDAuthoring.cs  ModEntityMonoBehavior.cs  ModEquipmentSkinCDAuthoring.cs  ModObjectTypeAuthoring.cs  ModProjectile.cs  ModRangeWeaponCDAuthoring.cs  ModTileCDAuthoring.cs  RuntimeMaterial.cs  RuntimeMaterialV2.cs  TemplateBlock.cs  TemplateBlockCDAuthoring.cs
CoreLib/Managers/: GameManagers.cs  RewiredKeybinds.cs
CoreLib/Patches/: ManagerPatch.cs  MemoryManager_Patch.cs
CoreLib/Players/: Players.cs
CoreLib/Submodules/: ProtectMode.cs  README.md
CoreLib/Submodules/Audio/: AudioModule.cs  MusicInfo.cs
CoreLib/Submodules/Audio/MonoBehavior/: CustomRosterStore.cs
CoreLib/Submodules/Audio/MonoBehaviour/: CustomRosterStore.cs
CoreLib/Submodules/Audio/Patches/: AudioManager_Patch.cs  MusicManager_Patch.cs
CoreLib/Submodules/ChatCommands/: CommandInfo.cs  CommandOutput.cs  CommandPair.cs  CommandsModule.cs  IChatCommandHandler.cs  README.md
CoreLib/Submodules/ChatCommands/Commands/: HelpCommandHandler.cs
CoreLib/Submodules/ChatCommands/Patches/: ChatWindow_Patch.cs  TitleScreenAnimator_Patch.cs
CoreLib/Submodules/ChatCommands/Util/: CommandUtil.cs
CoreLib/Submodules/Common/: PrefabCrawler.cs
CoreLib/Submodules/Common/Patches/: MemoryManager_Patch.cs
CoreLib/Submodules/Component/: ComponentModule.cs  ModComponentAttribute.cs  README.md
CoreLib/Submodules/Component/Data/: ModBufferFromEntity.cs  ModBufferTypeHandle.cs  ModComponentDataFromEntity.cs  ModComponentTypeHandle.cs  ModDynamicBuffer.cs  ModNativeArray.cs  ModSharedStatic.cs  NativeArrayData.cs
CoreLib/Submodules/Component/Extensions/: CommandBufferExtensions.cs  ECSExtensions.cs  EntityQueryExtensions.cs  ModUnsafe.cs
CoreLib/Submodules/Component/Jobs/: LambdaParametersValueProviders.cs
CoreLib/Submodules/Component/Patches/: TypeManager_Patch.cs
CoreLib/Submodules/CustomEntity/: CraftingData.cs  CustomEntityModule.cs  MaterialCrawler.cs  PrefabCrawler.cs  README.md  ResourceData.cs
CoreLib/Submodules/CustomEntity/Atributes/: EntityModificationAttribute.cs
CoreLib/Submodules/CustomEntity/Guides/: Blocks.md  Items.md
CoreLib/Submodules/CustomEntity/Interfaces/: IDynamicItemHandler.cs
CoreLib/Submodules/CustomEntity/MonoBehavior/: EntityPrefabOverride.cs  ModEntityMonoBehavior.cs  RuntimeMaterial.cs
CoreLib/Submodules/CustomEntity/Patches/: ColorReplacer_Patch.cs  GameObjectConversionMappingSystem_Patch.cs  Loading_Patch.cs  MemoryManager_IndirectPatch.cs  MemoryManager_Patch.cs  PlayerController_Patch.cs  PugDatabaseAuthoring_Patch.cs  TilesetTypeUtility_Patch.cs  TypeManager_Patch.cs
CoreLib/Submodules/DropTables/: CustomLootTableData.cs  DropTableModificationData.cs  DropTablesModule.cs  README.md
CoreLib/Submodules/DropTables/Patches/: LootTableBank_Patch.cs
CoreLib/Submodules/Entity/: CraftingData.cs  EntityModule.cs  README.md
CoreLib/Submodules/Entity/Atributes/: EntityModificationAttribute.cs  PrefabModificationAttribute.cs
CoreLib/Submodules/Entity/Guides/: Blocks.md  Items.md  Specifics.md
CoreLib/Submodules/Entity/Interfaces/: IDynamicItemHandler.cs
CoreLib/Submodules/Entity/Patches/: ColorReplacer_Patch.cs  EntityUtility_Patch.cs  GameObjectConversionMappingSystem_Patch.cs  MemoryManager_IndirectPatch.cs  PlayerController_Patch.cs  PugDatabaseAuthoring_Patch.cs  TilesetTypeUtility_Patch.cs
CoreLib/Submodules/Equipment/: EquipmentSlotModule.cs  IModEquipmentSlot.cs  README.md
CoreLib/Submodules/Equipment/Patches/: Emote_Patch.cs  MemoryManager_IndirectPatch.cs  PlayerController_Patch.cs
CoreLib/Submodules/JsonLoader/: ContextHandle.cs  DumpCommandHandler.cs  JsonLoaderModule.cs  ModifyFile.cs  README.md
CoreLib/Submodules/JsonLoader/Converters/: ColorConverter.cs  Il2CppListConverter.cs  Il2CppStringConverter.cs  LootTableIDConverter.cs  (+5 more)
CoreLib/Submodules/Localization/: LocalizationModule.cs
CoreLib/Submodules/MigrationModule/: IDMigrationJob.cs  IDMigrationSystem.cs  MigrationModule.cs  README.md
CoreLib/Submodules/ModResources/: README.md  ResourceData.cs  ResourcesModule.cs
CoreLib/Submodules/RewiredExtension/: KeyBindData.cs  README.md  RewiredExtensionModule.cs
CoreLib/Submodules/SecurityModule/: README.md  SecurityModule.cs
CoreLib/Submodules/System/: BaseModSystem.cs  README.md  SystemModule.cs
CoreLib/Submodules/Utils/: README.md  UtilsModule.cs
CoreLib/Util/: DOTSUtil.cs  Debug.cs  GCHandleObject.cs  GameManagers.cs  IdBindConfigFile.cs  Il2CppTypeEqualityComparer.cs  MonoBehaviourUtils.cs  Players.cs  State.cs  ToggleSwitch.cs
CoreLib/Util/Data/: IdBind.cs  IdBindConfigFile.cs
CoreLib/Util/ECS/: ECSExtensions.cs  ModComponents.cs
CoreLib/Util/Extensions/: AllocExtensions.cs  CollectionUtils.cs  ConfigFileExtension.cs  ECSExtensions.cs  GeneralExtensions.cs  MathExtensions.cs  Reflection.cs  RewiredExtensions.cs  TopologicalSortExtension.cs
CoreLib/Util/NativeTranspiler/: MemoryCodeWriter.cs  NativeTranspiler.cs  NativeTranspilerPatchAttribute.cs  ProtectMode.cs
CoreLib/Util/Submodules/: APISubmodule.cs  AcceptableValueOptionsList.cs  GameVersion.cs  PluginScanner.cs
JsonModLoader/JsonModLoader/: .gitignore  DevEnv.targets.example  Directory.Build.props  Directory.Build.targets  JsonModLoaderPlugin.cs  Manifest.cs
(+1578 files in other folders)
