<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CoreLib</AssemblyName>
    <Description>A library to make life easy</Description>
    <Version>1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;BuildNPack</Configurations>
    <PackageId>com.le4fless.corelib</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='BuildNPack|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AmplifyBloom">
      <HintPath>lib\AmplifyBloom.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="DomainReloadHelper.Runtime">
      <HintPath>lib\DomainReloadHelper.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="DynamicText">
      <HintPath>lib\DynamicText.dll</HintPath>
    </Reference>
    <Reference Include="EOSSDK">
      <HintPath>lib\EOSSDK.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>lib\Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
    <Reference Include="FewesLight">
      <HintPath>lib\FewesLight.dll</HintPath>
    </Reference>
    <Reference Include="I2">
      <HintPath>lib\I2.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMono.Security">
      <HintPath>lib\Il2CppMono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>lib\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>lib\Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Configuration">
      <HintPath>lib\Il2CppSystem.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>lib\Il2CppSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.IO.Compression">
      <HintPath>lib\Il2CppSystem.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.IO.Compression.FileSystem">
      <HintPath>lib\Il2CppSystem.IO.Compression.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Xml">
      <HintPath>lib\Il2CppSystem.Xml.dll</HintPath>
    </Reference>
    <Reference Include="Pug.Core">
      <HintPath>lib\Pug.Core.dll</HintPath>
    </Reference>
    <Reference Include="Pug.Core.Generated">
      <HintPath>lib\Pug.Core.Generated.dll</HintPath>
    </Reference>
    <Reference Include="Pug.Other">
      <HintPath>lib\Pug.Other.dll</HintPath>
    </Reference>
    <Reference Include="Pug.Other.Generated">
      <HintPath>lib\Pug.Other.Generated.dll</HintPath>
    </Reference>
    <Reference Include="PugWorldGen">
      <HintPath>lib\PugWorldGen.dll</HintPath>
    </Reference>
    <Reference Include="QFSW.QC">
      <HintPath>lib\QFSW.QC.dll</HintPath>
    </Reference>
    <Reference Include="QFSW.QC.Extras">
      <HintPath>lib\QFSW.QC.Extras.dll</HintPath>
    </Reference>
    <Reference Include="QFSW.QC.Grammar">
      <HintPath>lib\QFSW.QC.Grammar.dll</HintPath>
    </Reference>
    <Reference Include="QFSW.QC.Parsers">
      <HintPath>lib\QFSW.QC.Parsers.dll</HintPath>
    </Reference>
    <Reference Include="QFSW.QC.Serializers">
      <HintPath>lib\QFSW.QC.Serializers.dll</HintPath>
    </Reference>
    <Reference Include="QFSW.QC.UI">
      <HintPath>lib\QFSW.QC.UI.dll</HintPath>
    </Reference>
    <Reference Include="Rewired">
      <HintPath>lib\Rewired.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>lib\Rewired_Core.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Windows">
      <HintPath>lib\Rewired_Windows.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>lib\Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Unsafe">
      <HintPath>lib\Unity.Burst.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>lib\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections.LowLevel.ILSupport">
      <HintPath>lib\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Entities">
      <HintPath>lib\Unity.Entities.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Entities.Hybrid">
      <HintPath>lib\Unity.Entities.Hybrid.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Jobs">
      <HintPath>lib\Unity.Jobs.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>lib\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics.Extensions">
      <HintPath>lib\Unity.Mathematics.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Unity.NetCode">
      <HintPath>lib\Unity.NetCode.dll</HintPath>
    </Reference>
    <Reference Include="Unity.NetCode.Authoring.Hybrid">
      <HintPath>lib\Unity.NetCode.Authoring.Hybrid.dll</HintPath>
    </Reference>
    <Reference Include="Unity.NetCode.Generated">
      <HintPath>lib\Unity.NetCode.Generated.dll</HintPath>
    </Reference>
    <Reference Include="Unity.NetCode.Physics">
      <HintPath>lib\Unity.NetCode.Physics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Networking.Transport">
      <HintPath>lib\Unity.Networking.Transport.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Physics">
      <HintPath>lib\Unity.Physics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Physics.Hybrid">
      <HintPath>lib\Unity.Physics.Hybrid.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>lib\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Properties">
      <HintPath>lib\Unity.Properties.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Scenes">
      <HintPath>lib\Unity.Scenes.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Serialization">
      <HintPath>lib\Unity.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>lib\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Transforms">
      <HintPath>lib\Unity.Transforms.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Transforms.Generated">
      <HintPath>lib\Unity.Transforms.Generated.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Transforms.Hybrid">
      <HintPath>lib\Unity.Transforms.Hybrid.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>lib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>lib\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>lib\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>lib\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>lib\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>lib\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>lib\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>lib\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>lib\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>lib\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>lib\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>lib\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>lib\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>lib\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>lib\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>lib\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>lib\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>lib\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>lib\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>lib\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>lib\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>lib\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>lib\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>lib\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>lib\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>lib\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>lib\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>lib\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>lib\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>lib\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>lib\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>lib\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>lib\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>lib\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>lib\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>lib\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>lib\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>lib\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>lib\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>lib\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>lib\UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>lib\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>lib\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>lib\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>lib\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>lib\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>lib\UnityEngine.UIElementsNativeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>lib\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>lib\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>lib\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>lib\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>lib\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>lib\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>lib\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>lib\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>lib\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>lib\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>lib\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>lib\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>lib\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>lib\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>lib\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>lib\UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>lib\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>lib\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>lib\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="ZipSaveFolder">
      <HintPath>lib\ZipSaveFolder.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Crafting\" />
    <Folder Include="UI\" />
  </ItemGroup>
</Project>
