<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <PropertyGroup Label="Common Properties">
        
        <LangVersion>latest</LangVersion>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <DefaultItemExcludes>$(DefaultItemExcludes);*.binlog</DefaultItemExcludes>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>

        <PackageVersion>$(AssemblyVersion)</PackageVersion>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3"/>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="14.*" PrivateAssets="all" />
    </ItemGroup>

</Project>