<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <PropertyGroup Label="Common Properties">
        
        <LangVersion>latest</LangVersion>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <DefaultItemExcludes>$(DefaultItemExcludes);*.binlog</DefaultItemExcludes>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>

        <PackageVersion>$(AssemblyVersion)</PackageVersion>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>