{
    "name": "CoreLib",
    "rootNamespace": "CoreLib",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Mathematics",
        "PugMod.SDK",
        "ModSDK.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "0Harmony.dll",
        "Pug.Base.dll",
        "Pug.Base.Editor.dll",
        "Pug.ECS.Authoring.dll",
        "Pug.Other.dll",
        "Pug.UnityExtensions.dll",
        "Pug.UnityExtensions.Editor.dll",
        "PugMod.SDK.Runtime.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}