{
    "name": "CoreLib.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.Collections",
        "Unity.Core.Editor",
        "Unity.EditorCoroutines.Editor",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.NetCode",
        "Unity.RenderPipelines.Universal.Runtime",
        "PugMod.SDK",
        "ModSDK.Editor",
        "CoreLib",
        "CoreLib.Entity",
        "CoreLib.Tilesets"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "I2.dll",
        "Markdig.dll",
        "modio.UnityPlugin.dll",
        "NaughtyAttributes.Core.dll",
        "NaughtyAttributes.Editor.dll",
        "Pug.Base.dll",
        "Pug.Base.Editor.dll",
        "Pug.ECS.Authoring.dll",
        "Pug.Other.dll",
        "Pug.ObjectIDCategory.dll",
        "Pug.Objects.dll",
        "Pug.UnityExtensions.dll",
        "Pug.UnityExtensions.Editor.dll",
        "PugProperties.dll",
        "PugProperties.Editor.dll",
        "PugText.Editor.dll",
        "SpriteInstancing.dll",
        "SpriteInstancing.Editor.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}