{
    "name": "CoreLib.Commands",
    "rootNamespace": "",
    "references": [
        "Unity.Addressables",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.NetCode",
        "Unity.ResourceManager",
        "PugMod.SDK",
        "CoreLib",
        "CoreLib.RewiredExtension"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "0Harmony.dll",
        "I2.dll",
        "Pug.Base.dll",
        "Pug.ECS.Components.dll",
        "Pug.Other.dll",
        "Pug.UnityExtensions.dll",
        "PugMod.SDK.Runtime.dll",
        "QFSW.QC.dll",
        "Rewired.dll",
        "Rewired_Core.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}