{
    "name": "CoreLib.JsonLoader",
    "rootNamespace": "",
    "references": [
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Physics",
        "Unity.Physics.Custom",
        "PugMod.SDK",
        "CoreLib",
        "CoreLib.Entity",
        "CoreLib.Drops",
        "CoreLib.Localization",
        "CoreLib.Resources"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "0Harmony.dll",
        "Pug.Base.dll",
        "Pug.ECS.Components.dll",
        "Pug.Other.dll",
        "Pug.UnityExtensions.dll",
        "PugConversion.dll",
        "PugMap.Common.dll",
        "PugMod.SDK.Runtime.dll",
        "System.Text.Json.dll",
        "Pug.ECS.Authoring.dll",
        "PugProperties.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}