{
    "name": "CoreLib.ModderTools",
    "rootNamespace": "",
    "references": [
        "Unity.Collections",
        "Unity.Entities",
        "PugMod.SDK",
        "CoreLib",
        "CoreLib.Commands",
        "CoreLib.JsonLoader"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Pug.Base.dll",
        "Pug.ECS.Authoring.dll",
        "Pug.Other.dll",
        "PugMod.SDK.Runtime.dll",
        "PugProperties.dll",
        "System.Text.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}