{
    "name": "CoreLib.RewiredExtension",
    "rootNamespace": "",
    "references": [
        "PugMod.SDK",
        "CoreLib",
        "CoreLib.Localization"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "0Harmony.dll",
        "I2.dll",
        "Pug.ControlMapping.dll",
        "Pug.Other.dll",
        "PugMod.SDK.Runtime.dll",
        "Rewired.dll",
        "Rewired_Core.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}