{
    "name": "BuildExtensions",
    "rootNamespace": "",
    "references": [
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.NetCode",
        "Unity.Core.Editor",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.EditorCoroutines.Editor",
        "ModSDK.Editor",
        "PugMod.SDK"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Pug.Base.dll",
        "Pug.Other.dll",
        "Pug.Objects.dll",
        "Pug.UnityExtensions.dll",
        "Pug.ECS.Authoring.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}