{
    "name": "CoreLib.Entity",
    "rootNamespace": "",
    "references": [
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.NetCode",
        "Unity.NetCode.Authoring.Hybrid",
        "PugMod.SDK",
        "CoreLib",
        "CoreLib.Resources",
        "CoreLib.Localization"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "0Harmony.dll",
        "I2.dll",
        "Pug.Base.dll",
        "Pug.ECS.Authoring.dll",
        "Pug.ECS.Components.dll",
        "Pug.ECS.Hybrid.dll",
        "Pug.Other.dll",
        "Pug.UnityExtensions.dll",
        "Pug.UnityExtensions.Editor.dll",
        "PugConversion.dll",
        "PugMap.Common.dll",
        "PugMod.SDK.Runtime.dll",
        "SpriteInstancing.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}