{
    "name": "PlayerSkinTest",
    "rootNamespace": "",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.NetCode",
        "Unity.NetCode.Physics",
        "Unity.Networking.Transport",
        "Unity.Physics",
        "Unity.Physics.Hybrid",
        "Unity.Transforms",
        "PugMod.SDK",
        "CoreLib"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Accessibility.dll",
        "Animation.Authoring.dll",
        "Animation.Components.dll",
        "Animation.Converters.dll",
        "Animation.Systems.dll",
        "Assembly-CSharp-firstpass.dll",
        "Autodesk.Fbx.BuildTestAssets.dll",
        "Autodesk.Fbx.dll",
        "bilibili.OpenBLive.dll",
        "CommandMinion.Components.dll",
        "CommandMinion.Converters.dll",
        "CommandMinion.dll",
        "ContainedMiniSim.Authoring.dll",
        "ContainedMiniSim.Components.dll",
        "ContainedMiniSim.Converters.dll",
        "ContainedMiniSim.Systems.dll",
        "Discord.SDK.dll",
        "DomainReloadHelper.Runtime.dll",
        "Facepunch.Steamworks.Win64.dll",
        "FewesLight.dll",
        "FixedTickInterpolation.Components.dll",
        "FixedTickInterpolation.dll",
        "I2.dll",
        "Interaction.Authoring.dll",
        "Interaction.Components.dll",
        "Interaction.Converters.dll",
        "Interaction.CoreKeeper.Authoring.dll",
        "Interaction.CoreKeeper.Components.dll",
        "Interaction.CoreKeeper.Converters.dll",
        "Interaction.CoreKeeper.dll",
        "Interaction.dll",
        "io.sentry.unity.runtime.dll",
        "Microsoft.Bcl.AsyncInterfaces.dll",
        "MotionSmoothing.Authoring.dll",
        "MotionSmoothing.Components.dll",
        "MotionSmoothing.Converters.dll",
        "MotionSmoothing.dll",
        "NaughtyAttributes.Core.dll",
        "NaughtyAttributes.Test.dll",
        "Newtonsoft.Json.dll",
        "Outlines.Components.dll",
        "Outlines.Converters.dll",
        "Outlines.dll",
        "PimDeWitte.UnityMainThreadDispatcher.dll",
        "PlacementIndicator.Authoring.dll",
        "PlacementIndicator.Components.dll",
        "PlacementIndicator.Converters.dll",
        "PlacementIndicator.dll",
        "PlayFab.dll",
        "PlayFabMultiplayerSDK.dll",
        "PlayFabParty.dll",
        "PredictionSmoothing.Components.dll",
        "PredictionSmoothingvv.dll",
        "Pug.Base.dll",
        "Pug.Changelog.dll",
        "Pug.ColorCycling.dll",
        "Pug.ControlMapping.dll",
        "Pug.Dev.dll",
        "Pug.ECS.Authoring.dll",
        "Pug.ECS.Components.dll",
        "Pug.ECS.ConditionExtensions.dll",
        "Pug.ECS.Conversion.dll",
        "Pug.ECS.Extensions.dll",
        "Pug.ECS.Hybrid.dll",
        "Pug.ECS.Serialization.dll",
        "Pug.ECS.Serialization.DOTS100.dll",
        "Pug.Mods.dll",
        "Pug.ObjectIDCategory.dll",
        "Pug.Objects.dll",
        "Pug.Other.dll",
        "Pug.PP.dll",
        "Pug.UnityExtensions.dll",
        "PugConversion.dll",
        "PugMap.Common.dll",
        "PugMod.Integration.dll",
        "PugMod.Platform.dll",
        "PugMod.SDK.Runtime.dll",
        "PugProperties.dll",
        "PugRP.dll",
        "Pugstorm.WorldGen.dll",
        "PugWorldGen.Authoring.dll",
        "PugWorldGen.Components.dll",
        "PugWorldGen.Conversion.dll",
        "PugWorldGen.CustomScenes.dll",
        "PugWorldGen.Dungeons.dll",
        "Pushback.Authoring.dll",
        "Pushback.Components.dll",
        "Pushback.Converters.dll",
        "Pushback.Systems.dll",
        "QFSW.QC.dll",
        "QFSW.QC.Extras.dll",
        "QFSW.QC.Grammar.dll",
        "QFSW.QC.Parsers.dll",
        "QFSW.QC.ScanRules.dll",
        "QFSW.QC.Serializers.dll",
        "QFSW.QC.Suggestors.dll",
        "QFSW.QC.UI.dll",
        "Rewired.dll",
        "Rewired_Core.dll",
        "Rewired_Windows.dll",
        "Rewired_Windows_Functions.dll",
        "ScriptableData.dll",
        "Sentry.dll",
        "Sentry.Microsoft.Bcl.AsyncInterfaces.dll",
        "Sentry.System.Buffers.dll",
        "Sentry.System.Collections.Immutable.dll",
        "Sentry.System.Memory.dll",
        "Sentry.System.Numerics.Vectors.dll",
        "Sentry.System.Reflection.Metadata.dll",
        "Sentry.System.Runtime.CompilerServices.Unsafe.dll",
        "Sentry.System.Text.Encodings.Web.dll",
        "Sentry.System.Text.Json.dll",
        "Sentry.System.Threading.Tasks.Extensions.dll",
        "Sentry.Unity.dll",
        "Sentry.Unity.iOS.dll",
        "Sentry.Unity.Native.dll",
        "System.Collections.Immutable.dll",
        "System.Configuration.dll",
        "System.Configuration.Install.dll",
        "System.Data.DataSetExtensions.dll",
        "System.EnterpriseServices.dll",
        "System.Reflection.Metadata.dll",
        "System.Runtime.CompilerServices.Unsafe.dll",
        "System.Runtime.Serialization.Formatters.Soap.dll",
        "System.Security.dll",
        "System.ServiceModel.Internals.dll",
        "System.ServiceProcess.dll",
        "System.Text.Encoding.CodePages.dll",
        "System.Text.Encodings.Web.dll",
        "System.Text.Json.dll",
        "System.Windows.Forms.dll",
        "WorldGen.dll",
        "WorldGen.Runtime.dll",
        "WorldPatcher.dll",
        "XblPCSandbox.dll",
        "ZipSaveFolder.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}