<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <RootNamespace>CoreLib.UnityComponents</RootNamespace>
        <Configurations>Debug;Release;Unity</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

</Project>
