<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)/../SharedConfig.targets"/>

  <ItemGroup Label="NuGets">
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.*" PrivateAssets="all" />
    <_CopyItems Include="..\CoreLib\Components\*.*" />
  </ItemGroup>

  <Target Name="BeforeBuild">
    <Copy
            Condition="Exists('..\CoreLib\Components\')"
            SourceFiles="@(_CopyItems)"
            DestinationFolder="$(MSBuildThisFileDirectory)\Components\" />
  </Target>
</Project> 