{
    "name": "CoreLib.Localization",
    "rootNamespace": "",
    "references": [
        "PugMod.SDK",
        "CoreLib"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "0Harmony.dll",
        "I2.dll",
        "Pug.Base.dll",
        "Pug.Other.dll",
        "PugMod.SDK.Runtime.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}