<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CoreLib</AssemblyName>
    <Description>A library to make life easy</Description>
    <Version>1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;BuildNPack;Unity</Configurations>
    <PackageId>com.le4fless.corelib</PackageId>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='BuildNPack|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Submodules\ChatCommands\Commands" />
    <Folder Include="Submodules\ChatCommands\Patches" />
    <Content Include="PostBuild.csproj" />
  </ItemGroup>
</Project>
