<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>CoreLib</AssemblyName>
    <Description>A modding library for Core Keeper. Provides multiple features to make adding custom content to it easier.</Description>
    <Version>1.2.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Configurations>Release;BuildNPack</Configurations>
    <PackageId>CoreKeeper.Modding.CoreLib</PackageId>
    <Platforms>AnyCPU</Platforms>
    <PackageOutputDir>$(MSBuildThisFileDirectory)/Nuget/</PackageOutputDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='BuildNPack|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Submodules\ChatCommands\Commands" />
    <Folder Include="Submodules\ChatCommands\Patches" />
  </ItemGroup>
</Project>
