{
    "name": "CoreLib.Audio",
    "rootNamespace": "",
    "references": [
        "Unity.Addressables",
        "Unity.Collections",
        "Unity.Entities",
        "PugMod.SDK",
        "ModSDK.Editor",
        "CoreLib"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "0Harmony.dll",
        "Pug.Base.dll",
        "Pug.ECS.Components.dll",
        "Pug.Other.dll",
        "PugMod.SDK.Runtime.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}